# O.L.D-

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/old/: OldApplication.java
src/main/java/com/oldty/: OldtyApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/old/: OldApplicationTests.java
src/test/java/com/oldty/: OldtyApplicationTests.java
